// [Cydh]
// Stuck with current zeny rate too slow? Adjust it!    (Note 2)
// Default is 100 = 100% = 1x = normal
//   200 = 200% = 2x
//   1000 = 1000% = 10x
// Min. rate is 1 = 0.01%
// Max. rate is set at mob.h, MAX_ZENY_FROM_MOBS_RATES's default is 1000000 = 1,000,000% = 10,000x
// More adjustement can be met on mob_zeny_db.txt
zeny_from_mobs_rate: 100
zeny_from_boss_rate: 100