//===== rAthena Script =======================================
//= Skill Point Girl NPC
//===== Description: =========================================
//= trade skill points for zeny.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
prontera,162,166,4	script	Buff Girl	936,{
mes "[Buff NPC]";
mes "Bem-vindo! Eu posso te dar alguns buffs para ajudar em sua jornada.";
next;

skilleffect 384,0; sc_start SC_MELTDOWN,1200000,5;
skilleffect 383,0; sc_start SC_WINDWALK,1200000,5;
skilleffect 378,0; sc_start SC_EDP,1200000,5;
skilleffect 465,0; sc_start SC_KAITE,1200000,7;
skilleffect 464,0; sc_start SC_KAUPE,1200000,3;
skilleffect 463,0; sc_start SC_KAAHI,1200000,7;
skilleffect 462,0; sc_start SC_KAIZEL,1200000,7;
skilleffect 8,0; sc_start SC_ENDURE,1200000,10;
skilleffect 33,0; sc_start SC_ANGELUS,1200000,10;
skilleffect 45,0; sc_start SC_CONCENTRATE,1200000,10;
skilleffect 74,0; sc_start SC_MAGNIFICAT,1200000,5;
skilleffect 75,0; sc_start SC_GLORIA,1200000,5;
skilleffect 459,0; sc_start SC_ADRENALINE2,1200000,1;
skilleffect 66,0; sc_start SC_IMPOSITIO,1200000,5;
skilleffect 67,0; sc_start SC_SUFFRAGIUM,1200000,3;
skilleffect 34,0; sc_start SC_BLESSING,1200000,10;
skilleffect 29,0; sc_start SC_INCREASEAGI,1200000,10;
skilleffect 112,0; sc_start SC_WEAPONPERFECTION,1200000,10;
skilleffect 113,0; sc_start SC_OVERTHRUST,1200000,5;
skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,1200000,5;
skilleffect 357,0; sc_start SC_CONCENTRATION,1200000,5;
skilleffect 355,0; sc_start SC_AURABLADE,1200000,5;
skilleffect 155,0; sc_start SC_LOUD,1200000,1;
skilleffect 157,0; sc_start SC_ENERGYCOAT,1200000,1;
sc_start SC_ASPDPOTION2,1200000,0;
sc_start SC_STRFood,1200000,10;
sc_start SC_AGIFood,1200000,10;
sc_start SC_VITFood,1200000,10;
sc_start SC_INTFood,1200000,10;
sc_start SC_DEXFood,1200000,10;
sc_start SC_LUKFood,1200000,10;
sc_start SC_HitFood,1200000,30;
sc_start SC_FleeFood,1200000,30;
sc_start SC_BATKFood,1200000,10;
sc_start SC_MATKFood,120000,10;
skilleffect 380,0; sc_start SC_TRUESIGHT,1200000,5;
skilleffect 361,0; sc_start SC_ASSUMPTIO,1200000,5;
percentheal 100,100;
next;
mes "Aproveite sua aventura!";
close;
end;
}